Verilen dizi: [22, 27, 16, 2, 18, 6]

Aşamalar:

[22, 27, 16, 2, 18, 6] (Başlangıç durumu)
[16, 22, 27, 2, 18, 6] (16'yı doğru pozisyona yerleştir)
[2, 16, 22, 27, 18, 6] (2'yi doğru pozisyona yerleştir)
[2, 16, 18, 22, 27, 6] (18'i doğru pozisyona yerleştir)
[2, 6, 16, 18, 22, 27] (6'yı doğru pozisyona yerleştir)
Big-O Gösterimi: Insertion Sort'un average, worst ve best case time complexity'si O(n^2)'dir.

Time Complexity Sorusu: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer?

Average case: Aradığımız sayının ortada olması (O(n))
Worst case: Aradığımız sayının sonda olması (O(n))
Best case: Aradığımız sayının dizinin en başında olması (O(1))
Sıralandıktan sonra 18 sayısı, average ve worst case time complexity kapsamına girer.

Şimdi de verilen dizinin Selection Sort'a göre ilk 4 adımını yazalım:

Verilen dizi: [7, 3, 5, 8, 2, 9, 4, 15, 6]

Aşamalar:

[2, 3, 5, 8, 7, 9, 4, 15, 6] (2'yi en küçük eleman olarak seç ve ilk sıraya yerleştir)
[2, 3, 5, 8, 7, 9, 4, 15, 6] (3'ü ikinci sıraya yerleştir)
[2, 3, 4, 8, 7, 9, 5, 15, 6] (4'ü üçüncü sıraya yerleştir)
[2, 3, 4, 5, 7, 9, 8, 15, 6] (5'i dördüncü sıraya yerleştir)
