Verilen dizi: [16, 21, 11, 8, 12, 22]

Diziyi Parçalama (Divide):

[16, 21, 11, 8, 12, 22] -> [16, 21, 11] ve [8, 12, 22]
[16, 21, 11] -> [16] ve [21, 11]
[21, 11] -> [21] ve [11]
[8, 12, 22] -> [8] ve [12, 22]
[12, 22] -> [12] ve [22]
Diziyi Birleştirme (Conquer & Combine):

[21] ve [11] -> [11, 21] (Küçükten büyüğe sıralanır)
[16] ve [11, 21] -> [11, 16, 21]
[12] ve [22] -> [12, 22]
[8] ve [12, 22] -> [8, 12, 22]
[11, 16, 21] ve [8, 12, 22] -> [8, 11, 12, 16, 21, 22]
Sonuç: [8, 11, 12, 16, 21, 22]
