Verilen dizi: [16, 21, 11, 8, 12, 22]

Diziyi Parçalama (Divide):

[16, 21, 11, 8, 12, 22] -> [16, 21, 11] ve [8, 12, 22]
[16, 21, 11] -> [16] ve [21, 11]
[21, 11] -> [21] ve [11]
[8, 12, 22] -> [8] ve [12, 22]
[12, 22] -> [12] ve [22]
Diziyi Birleştirme (Conquer & Combine):

[21] ve [11] -> [11, 21] (Küçükten büyüğe sıralanır)
[16] ve [11, 21] -> [11, 16, 21]
[12] ve [22] -> [12, 22]
[8] ve [12, 22] -> [8, 12, 22]
[11, 16, 21] ve [8, 12, 22] -> [8, 11, 12, 16, 21, 22]
Sonuç: [8, 11, 12, 16, 21, 22]

BİNARY TREE SORT
Root 7'dir.
7'nin solunda 5, sağında 8 bulunur.
5'in solunda 1, sağında 6 bulunur.
1'in solunda 0, sağında 3 bulunur.
3'ün solunda 2, sağında 4 bulunur.
8'in sağında 9 bulunur.
